<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MaTe 24X7</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
    <style>
      body{
            background: url("{% static 'images/kkk.jpg'%}");background-size: cover;background-attachment: fixed;

        }
      .container-fluid{
        background: rgba(0, 0, 0, .5);
      }  
      .logo{min-height: 100px;text-align: center;line-height: 100px;font-size: 35px;font-weight: bold;color: aqua;}
      nav{
        transform: translateY(50%);
      }  
      #menu ul li a{
        height: 40px;margin-left: 20px;font-size: 22px;line-height: 20px;border-radius: 5px;transition: all ease-in-out .5s;
        color: white;font-weight: bold;font-family: Arial, Helvetica, sans-serif;
      }  
      #menu ul li a:hover{
        background: aqua;border-radius: 5px;transition: all ease-in-out .5s;
      }
      .content{
        min-height: 700px;
      }
      .txt{
        border:1px solid gray;
        border-radius: 3px;
        height: 45px;
      }
      .txt1
    {
        height:45px ;
        width: 45px;
        border: 1px solid gray;
        color: white;
        background:aqua;
        font-size: 22px;
    }
    .sbtn
    {
        padding: 2% 10%;
        
        background: white;
        border:1px solid white;
        color:white;
        border-radius: 3px;
        font-size: 22px;
        transition: all ease-in .3s;
        background: transparent;
    }
    .sbtn:hover
    {
        background: aqua;
        color: white;
        transition: all ease-in .3s;

    }
    </style>
</head>
<body>
<div class="container-fluid">
  <div class="row header">
    <div class="col-sm-3 logo">
      <b style="font-size: 60px; color :white;">M</b>ATE <span style="font-size: 60px;color:white;">24x7</span>
    </div>
    <div class="col-sm-9">
      <nav class="navbar navbar-expand-lg navbar-light" id="menu">
        <div class="container-flui">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/user/index/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user/work/">Works</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/user/team/">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user/blog/">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user/contact/">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user/signup/">Signup</a>
              </li>
              {% if request.session.userid %}
              <li class="nav-item">
                <a class="nav-link" href="/user/signout/">Signout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/user/login/">Login</a>
              </li>
              {% endif %}
              {% if request.session.auserid %}
              <li class="nav-item">
                <a class="nav-link" href="/user/signout/">Signout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/user/alogin/">Partner Login</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row content">
    <div class="col-sm-12">
      {% block content %}

      {% endblock %}
    </div>
  </div>
  <hr style="margin: 0;color:white;">
  <div class="row ufooter py-5 bg-black">
    <div class="col-sm-4">
        <ul type="none"class="text-center text-white">
            <li>Contact Us:</li>
            <li>About Us</li>
            <li>Privery and Security</li>
            <li>Terms and Condition</li>
            <li>Others</li>
    
        </ul>
    </div>
    <div class="col-sm-4">
        <ul type="none"class="text-center text-white">
            <li>Contact Us:</li>
            <li>About Us</li>
            <li>Privery and Security</li>
            <li>Terms and Condition</li>
            <li>Others</li>
    
        </ul>
    </div>
    <div class="col-sm-4">
        <ul type="none"class="text-center text-white">
            <li>Contact Us:</li>
            <li>About Us</li>
            <li>Privery and Security</li>
            <li>Terms and Condition</li>
            <li>Others</li>
    
        </ul>
    </div>
    </div>
    <hr style="margin: 0;color:white;"/>
    <div class="row bfooter bg-black text-center text-white">
        <div class="col-sm-6 ">DEVELOPED BY : VIKAS CHAUDHARY</div>
        <div class="col-sm-6 ">Copy Right :Mate@gmail.com</div>
    </div>
    
</div>
</body>
</html>